[Root]
path = /public/home/yxu/n1

[Cluster]
name = n0
nodes = comput3
ppn = 2
walltime = 60:00:00

[Resource]
pools = 1

[Workflow]
differentialexpression = False
allele = True
fusion = True
altersplice = False
lncrna = False

[SampleDir]
prjna270114 =
;	/public/home/yxu/lung-seq/tumor/undo/2/x
nix =
	/public/home/yxu/lung-seq/normal/undo/1
;	/public/home/yxu/lung-seq/normal/undo/2

[SampleMessage]
phred = 
species = homo
library_type = 

[Treatment]
header_name = Run,Individual
file = /public/home/yxu/lung-seq/lung-treat.csv


[Genome]
home_dir = /public/home/yxu/genes/genome
genomefile = ${home_dir}/hg_bowtie2.fa
annotations = ${home_dir}/hg19.gtf
bowtie1_index = ${home_dir}/hg_bowtie1
bowtie2_index = ${home_dir}/hg_bowtie2
hisat2_index = ${home_dir}/hg_bowtie2_hisat2
star_index = 
annotations_gtf = 
hisat2_splicesites_txt = 
bed = ${home_dir}/hg19_ensembl.bed
hdrs = 
merged_gtf = 


[Lncrna]
known_lncrna_gtf = 
min_length = 200
min_cov = 0
min_fpkm = 0


[Fusion]
starfusion_genome_resource_lib = /public/home/yxu/tools/STAR-Fusion-extra-files/homo/ctat_genome_lib_build_dir


[Allele]
dbsnp = 
hla_bed = /public/home/yxu/genes/hg19/hg19_hla.bed
haplo_count_bed = /public/home/yxu/genes/hg19/hg19_haplo_count_blacklist.bed

