[Operation-switch]
different-gene-expression=True
allele-specific-expression=True
alternative-splicing=True
Fusion-gene-analysis=True
ncRNA-detection-and-analysis=True

[Genome]
genome = /public/home/yxu/xy/mm/gene/mm10.fasta
annotations = /public/home/yxu/xy/mm/gene/gencode.vM17.annotation.gtf
bed = /public/home/yxu/xy/mm/gene/gencode.vM17.annotation.bed
genome_index = /public/home/yxu/xy/mm/gene/mm10

[Phaser]
phaser_py = /public/home/yxu/tools/phaser-master/phaser/phaser.py
phaser_gene_ae_py = /public/home/yxu/tools/phaser-master/phaser_gene_ae/phaser_gene_ae.py
blacklist = /public/home/yxu/genes/hg19_hla.bed
haplo_count_blacklist = /public/home/yxu/genes/hg19_haplo_count_blacklist.bed
mapq=0.05
baseq=10
pass_only=0
no_gw_phase=0

[Trimmomatic]
home = /public/home/yxu/tools/Trimmomatic-0.32
trimmomatic_jar = %(home)s/trimmomatic-0.32.jar
se_adapters = adapter.fa adapter2.fa TruSeq2-SE.fa TruSeq3-SE.fa
pe_adapters = adapter.fa adapter2.fa TruSeq2-PE.fa TruSeq3-PE.fa TruSeq3-PE-2.fa
leading = 15
trailing = 15
slidingwindow = 4:15

[Strand-secific]
switch_on = False

[Samtools]
rmdup=True
sort=True

[Call_snp]
min_QUAL=10
min_DP=10

[Different_gene_expression]
find_diff_p_value=0.05

[Alter-splice]
extract_as = /public/home/yxu/tools/ASprofile.b-1.0.4/extract-as
summarize_as = /public/home/yxu/tools/ASprofile.b-1.0.4/summarize_as.pl
ea_fpkm = /public/home/yxu/tools/ASprofile.b-1.0.4/extract-as-fpkm
hdrs = /public/home/yxu/genes/genome/h19fa.hdrs

[Fusion]
fusion_library = /public/home/yxu/tools/fusion-analysis
bowtie1_index = /public/home/yxu/genes/genome/hg_bowtie1
blast_db = /public/home/yxu/tools/blast/

[nc-RNA]
blast_db= /public/home/yxu/tools/blast/
cpc_data_db = /public/home/yxu/tools/cpc-0.9-r2/data/
cufflinks_gtf_genome_to_cdna_fasta = /public/home/yxu/tools/TransDecoder-3.0.0/util/cufflinks_gtf_genome_to_cdna_fasta.pl
cnci = /public/home/yxu/tools/CNCI-master/CNCI.py

[Log_output_switch]
color_display=True
show_debug=True
show_warning=True
show_tools_original_log=True
